<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>财经真相-【重点】闫丽梦博士在fox采访中公开承认她已经和美国各级政府部门合作，并向他们提供了大量证据！这等于是给美国政府即将出台的制裁，提供了法律依据！https//t.co/KtxXcywcws https://hk2007c.chinadsf.org</title>
<creator>twitter_caijingxiang_20200714T0051 https://hk2007c.chinadsf.org</creator>
<location>https://hk2007c.chinadsf.org/blog/2020/07/14/20200714_1282834795395866624/20200714_1282834795395866624.mp4</location>
    </track>

    </trackList>
</playlist>

