<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-静静地看着这些图片，感觉这片大地跟这些图片一样一片死寂！任中共如何肆虐，这个世界上人口最多的国度都掀不起一丝涟漪！我甚至在想，是否人们都宁愿这样悄无声息地在被虐中死去也不会大吼一声？我们必须以超人的智慧研究和破解这一人类历史上从未有过的现象。我在沉思。。https//t.co/i2RRog9thA https://hk2007c.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200714T2032 https://hk2007c.chinadsf.org</creator>
<location>https://hk2007c.chinadsf.org/blog/2020/07/14/20200715_1283238888631185408/20200715_1283238888631185408.mp4</location>
    </track>

    </trackList>
</playlist>

