<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>李庆-三峡大坝已经尽力了，请不要再指责它！——看来要崩了，否则什么时候说过软话！万年一遇、千年一遇、百年一遇，到现在的大坝已经尽力了！下游的要注意听啊！医生经常对危重濒死病人常说的一句话：我们已经尽力了！ https://hk2007c.chinadsf.org</title>
<creator>twitter_LQ0068_20200712T2321 https://hk2007c.chinadsf.org</creator>
<location>https://hk2007c.chinadsf.org/blog/2020/07/12/20200712_1282449891969531904/20200712_1282449891969531904.mp4</location>
    </track>

    </trackList>
</playlist>

