<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>江泽民(前国家主席)-@NatarajaWatson@JimmyLaiApple言如慈母，行如豺狼：自己家的事，打；別人家的事，抹黑。中國人不打中國人？不，共匪不打外國人，不打黑人，共匪專打自家屁民。 https://hk2007c.chinadsf.org</title>
<creator>twitter_China19210701_20200713T0121 https://hk2007c.chinadsf.org</creator>
<location>https://hk2007c.chinadsf.org/blog/2020/07/13/20200713_1282589040181604352/20200713_1282589040181604352.mp4</location>
    </track>

    </trackList>
</playlist>

