<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>袁弓夷(19)：(中文字幕)美40萬兵封鎖海峽，如禁運石油不用打仗；陳全國被美制裁，政治局常委們憂心如焚；逼大家族給錢托市，分析中共要看它的錢；網上退黨保密安全｜2020年7月13日｜珍言真語梁珍 https://hk2007c.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200713T1143 https://hk2007c.chinadsf.org</creator>
<location>https://hk2007c.chinadsf.org/blog/2020/07/13/20200713_f8zxovkzuic/20200713_f8zxovkzuic.webm.m4a</location>
    </track>

    </trackList>
</playlist>

