<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>林曉旭(3)：(中文字幕)閻麗夢在香港受啟蒙，面對中共壓力站出來；全球可向世衛與中共追責；港大否認沒意義，重點是12月已知情；港府放寬特別人士，香港爆疫民眾要警惕｜2020年7月12日｜珍言真語梁珍 https://hk2007c.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200713T0018 https://hk2007c.chinadsf.org</creator>
<location>https://hk2007c.chinadsf.org/blog/2020/07/13/20200712_qzvxokdklxa/20200712_qzvxokdklxa.webm.m4a</location>
    </track>

    </trackList>
</playlist>

